APP_NAME=Link4Sub
APP_ENV=production
APP_KEY=base64:VZQdqtPxTitgO/PVCq+wWwXzOTJIo+h2ESYrXMi2PjM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="linksubofficial@gmail.com"
# MAIL_PASSWORD="vizz odzi mbup gnir"
MAIL_PASSWORD="bnbk awcg lwji qusv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="linksubofficial@gmail.com"
MAIL_FROM_NAME="Link4Sub"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true
DEBUGBAR_THEME=light

TELEGRAM_BOT_TOKEN="6853065077:AAFBiMdK7Kmn1xy6ibrA_dRij5Pi761oGdA"

PROXY_CHECK_API = "f584pr-965745-008y4c-853378"

DEFAULT_LANG_ADMIN = "vi"

AWS_ACCESS_KEY_ID=844785cc1637a9a69a8cec413e9dc9f3
AWS_SECRET_ACCESS_KEY=74a25d02190c2afb276e8e222b225133efa2bdccb076a548649dcacb82bebe68
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=zufile
AWS_URL=https://e3a051a1ef68f36cf690a3c096dc51c1.r2.cloudflarestorage.com
AWS_ENDPOINT=https://e3a051a1ef68f36cf690a3c096dc51c1.r2.cloudflarestorage.com

TURNSTILE_SITE_KEY=0x4AAAAAABnRogTdmM5tIpGb
TURNSTILE_SECRET_KEY=0x4AAAAAABnRou36ByzqSLrDad77i0RcaPE
CPM_RATE=0.1
