<?php

return [
    'ttl_ph' => 'Nhập tiêu đề.. (tuỳ chọn)',
    'sttl_ph' => 'Nhập tiêu đề phụ.. (tuỳ chọn)',
    'yt1_n' => 'Subscribe',
    'yt1_ph' => 'Liên kết kênh YouTube..',
    'yt2_n' => 'Subscribe #2',
    'yt2_ph' => 'Liên kết kênh YouTube..',
    'yt3_n' => 'Subscribe #3',
    'yt3_ph' => 'Liên kết kênh YouTube..',
    'ytl1_n' => 'Like',
    'ytl1_ph' => 'Liên kết video YouTube..',
    'ytl2_n' => 'Like #2',
    'ytl2_ph' => 'Liên kết video YouTube..',
    'ytl3_n' => 'Like #3',
    'ytl3_ph' => 'Liên kết video YouTube..',
    'ytc1_n' => 'Comment',
    'ytc1_ph' => 'Liên kết video YouTube..',
    'ytc2_n' => 'Comment #2',
    'ytc2_ph' => 'Liên kết video YouTube..',
    'tg1_n' => 'Join Group',
    'tg1_ph' => 'Liên kết nhóm Telegram..',
    'tg2_n' => 'Join Group #2',
    'tg2_ph' => 'Liên kết nhóm Telegram..',
    'tg3_n' => 'Join Group #3',
    'tg3_ph' => 'Liên kết nhóm Telegram..',
    'tk1_n' => 'Follow',
    'tk1_ph' => 'Liên kết kênh TikTok..',
    'tk2_n' => 'Follow #2',
    'tk2_ph' => 'Liên kết kênh TikTok..',
    'tk3_n' => 'Follow #3',
    'tk3_ph' => 'Liên kết kênh TikTok..',
    'tkl1_n' => 'Like',
    'tkl1_ph' => 'Liên kết video TikTok..',
    'tkl2_n' => 'Like #2',
    'tkl2_ph' => 'Liên kết video TikTok..',
    'tkl3_n' => 'Like #3',
    'tkl3_ph' => 'Liên kết video TikTok..',
    'ig1_n' => 'Follow',
    'ig1_ph' => 'Liên kết Instagram..',
    'ig2_n' => 'Follow #2',
    'ig2_ph' => 'Liên kết Instagram..',
    'ig3_n' => 'Follow #3',
    'ig3_ph' => 'Liên kết Instagram..',
    'igl1_n' => 'Like',
    'igl1_ph' => 'Liên kết Instagram..',
    'igl2_n' => 'Like #2',
    'igl2_ph' => 'Liên kết Instagram..',
    'igl3_n' => 'Like #3',
    'igl3_ph' => 'Liên kết Instagram..',
    'fb1_n' => 'Follow',
    'fb1_ph' => 'Liên kết kênh Facebook..',
    'fb2_n' => 'Follow #2',
    'fb2_ph' => 'Liên kết kênh Facebook..',
    'fb3_n' => 'Follow #3',
    'fb3_ph' => 'Liên kết kênh Facebook..',
    'fbl1_n' => 'Like',
    'fbl1_ph' => 'Liên kết bài viết Facebook..',
    'fbl2_n' => 'Like #2',
    'fbl2_ph' => 'Liên kết bài viết Facebook..',
    'fbl3_n' => 'Like #3',
    'fbl3_ph' => 'Liên kết bài viết Facebook..',
    'dc1_n' => 'Join',
    'dc1_ph' => 'Liên kết kênh Discord..',
    'dc2_n' => 'Join #2',
    'dc2_ph' => 'Liên kết kênh Discord..',
    'dc3_n' => 'Join #3',
    'dc3_ph' => 'Liên kết kênh Discord..',
    'ct1_n' => 'Custom',
    'ct1_ph' => 'Enter URL for Custom..',
    'ct1t_ph' => 'Enter name for Custom..',
    'ct2_n' => 'Custom #2',
    'ct2_ph' => 'Enter URL for Custom..',
    'ct2t_ph' => 'Enter name for Custom..',
    'ct3_n' => 'Custom #3',
    'ct3_ph' => 'Enter URL for Custom..',
    'ct3t_ph' => 'Enter name for Custom..',

    'lnk1_n' => 'Link',
    'lnk1_ph' => 'Liên kết URL cần chuyển đến..',
    'lnk1t_ph' => 'Nhập tên nút.. (tùy chọn)',
    'lnk2_n' => 'Link #2',
    'lnk2_ph' => 'Liên kết URL cần chuyển đến..',
    'lnk2t_ph' => 'Nhập tên nút.. (tùy chọn)',
    'lnk3_n' => 'Link #3',
    'lnk3_ph' => 'Liên kết URL cần chuyển đến..',
    'lnk3t_ph' => 'Nhập tên nút.. (tùy chọn)',
    'lnk4_n' => 'Link #4',
    'lnk4_ph' => 'Liên kết URL cần chuyển đến #4..',
    'lnk4t_ph' => 'Nhập tên nút #4.. (tùy chọn)',
    'lnk5_n' => 'Link #5',
    'lnk5_ph' => 'Liên kết URL cần chuyển đến #5..',
    'lnk5t_ph' => 'Nhập tên nút #5.. (tùy chọn)',

    'oth_n' => 'Advanced Options (new)',

    'pwd_n' => 'Password',
    'not_n' => 'Note',
    'sty_n' => 'Style',
    'exp_n' => 'Expired',
    'thmb_n' => 'Thumbnail',
    'pwd_ph' => 'Nhập mật khẩu bảo vệ..',
    'not_ph' => 'Nhập ghi chú..',
    'sty_ph' => 'Chọn phong cách..',
    'exp_ph' => 'Chọn ngày hết hạn..',
    'thmb_ph' => 'Nhập URL ảnh hoặc video YouTube...',

    'lv_lb' => 'Chọn cấp độ:',

    'create_link' => 'Tạo liên kết',
    'reset' => 'Đặt lại',

    'dc' => [
        'yt' => 'Đăng ký kênh YouTube',
        'ytl' => 'Thích Video YouTube',
        'ytc' => 'Bình luận Video YouTube',
        'ytlc' => 'Thích & Bình luận Video YouTube',
        'tg' => 'Tham gia Group Telegram',
        'tk' => 'Theo dõi kênh TikTok',
        'tkl' => 'Thích Video TikTok',
        'tkc' => 'Bình luận Video TikTok',
        'tkr' => 'Đăng lại Video TikTok',
        'ig' => 'Theo dõi Instagram',
        'igl' => 'Thích Instagram',
        'fb' => 'Theo dõi Facebook',
        'fbl' => 'Thích Facebook',
        'dc' => 'Tham gia Group Discord',
        'zl' => 'Tham gia Group Zalo',

        'lnk' => 'Tiếp tục',
        'sttl_default' => 'Hoàn thành các bước để mở khóa link, bạn chỉ mất 30 giây.',
        'note_default' => 'Tham gia kiếm tiền cùng Link4Sub, có ngay 500k/ngày. <a href="https://link4sub.com/" target="__blank">(Tham gia)</a>',

        'unlock_progress' => 'Tiến trình mở khoá',
        'load' => 'Vui lòng đợi..',
        'done' => 'Đã hoàn tất',
        'languages' => 'Ngôn ngữ: ',
        'password' => 'Mật khẩu: ',
        'enter_password' => 'Nhập mật khẩu..',
        'enter_password_war' => 'Vui lòng nhập mật khẩu để mở khoá liên kết này!',
        'confirm_password' => 'Xác nhận'
    ]
    /* notifcation */

];
