<?php
return [
    'title' => 'Withdraw',
    'payment_method' => 'Payment method',
    'details' => 'Details',
    'empty' => 'No data!',
    'new_payment_method' => 'New Payment Method Available:',
    'balance' => 'Balance',
    'pending' => 'Pending',
    'total_paid' => 'Total Paid',
    'withdraw_balance' => 'Withdraw balance',
    'no_payment_method' => 'You don\'t have a payment method yet',
    'change' => 'Change',
    'add' => 'Add',
    'earnings_notice' => 'Earnings will be processed every Monday. But if the balance + earnings are still below the minimum withdrawal, it will be processed the following week.',
    'transaction_history' => 'Transaction history',
    'table_id' => 'ID',
    'table_date' => 'Date',
    'table_amount' => 'Amount',
    'table_payment_account' => 'Payment Account',
    'table_status' => 'Status',
    'no_transaction' => 'There is no transaction yet',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'payment_fee_notice' => 'If there is a payment fee, it will be borne by the user.',
    'submit' => 'Submit',
    'withdraw_min_amount' => 'Insufficient balance to withdraw',
];
