<?php
return [
    'title' => 'Rút tiền',
    'payment_method' => 'Phương thức thanh toán',
    'details' => 'Chi tiết',
    'empty' => 'Không có dữ liệu!',
    'new_payment_method' => 'Phương thức thanh toán mới có sẵn:',
    'balance' => 'Số dư',
    'pending' => 'Đang chờ xử lý',
    'total_paid' => 'Tổng đã thanh toán',
    'withdraw_balance' => 'Rút số dư',
    'no_payment_method' => 'Bạn chưa có phương thức thanh toán',
    'change' => 'Thay đổi',
    'add' => 'Thêm',
    'earnings_notice' => 'Thu nhập sẽ được xử lý vào mỗi Thứ Hai. Nhưng nếu số dư + thu nhập vẫn dưới mức rút tiền tối thiểu, nó sẽ được xử lý vào tuần sau.',
    'transaction_history' => 'Lịch sử giao dịch',
    'table_id' => 'ID',
    'table_date' => 'Ngày',
    'table_amount' => 'Số tiền',
    'table_payment_account' => 'Tài khoản thanh toán',
    'table_status' => 'Trạng thái',
    'no_transaction' => 'Chưa có giao dịch nào',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'payment_fee_notice' => 'Nếu có phí thanh toán, người dùng sẽ chịu phí đó.',
    'submit' => 'Gửi'
];
